# Proyecto-feria-digitali

./: build.gradle  settings.gradle
src/main/java/com/mansilla_nazareno/feriadigital/feriadigital/: FeriaDigitalApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/web/: buscar.html  cambiar-contrasena.html  feria_detalle.html  ferias.html  index.html  login.html  perfil.html  producto-detalle.html  registro.html  reset-password.html  solicitud-feriante.html  stand_detalle.html  usuario-perfil.html  usuario.html  welcome.html
src/main/resources/static/web/admin/: asignar-stands.html  dashboard.html  ferias-control.html  ferias.html  solicitudes.html
src/main/resources/static/web/css/: adminFerias.css  asignar-stands.css  buscar.css  cambiar-contrasena.css  crear-feria.css  dashboard.css  fd.css  feria_detalle.css  ferias-control.css  ferias.css  global.css  login.css  misproductos.css  perfil.css  producto-detalle.css  solicitud-feriante.css  solicitudes.css  stand_detalle.css  styles.css  usuario-perfil.css
src/main/resources/static/web/feriante/: misproductos.html  perfil.css  perfil.html  perfil.js
src/main/resources/static/web/js/: adminFerias.js  asignar-stands.js  buscar.js  cambiar-contrasena.js  dashboard.js  feria_detalle.js  ferias-control.js  ferias.js  login.js  misproductos.js  perfil.js  producto-detalle.js  registro.js  reset-password.js  script.js  solicitud-feriante.js  solicitudes.js  stand_detalle.js  usuario-perfil.js
(+109 files in other folders)
